Type in a domain name to query, or 'q' to quit:
yahoo.com
yahoo.com
Received: Root DNS:yahoo.com:98.138.252.38

Type in a domain name to query, or 'q' to quit:
yahoo.com
yahoo.com
Received: Local DNS:yahoo.com:98.138.252.38


Type in a domain name to query, or 'q' to quit:
youtube.com
youtube.com
Received: Root DNS:youtube.com:172.217.4.46

Type in a domain name to query, or 'q' to quit:
www.youtube.com
www.youtube.com
Received: Local DNS:www.youtube.com:172.217.8.174


Type in a domain name to query, or 'q' to quit:
facebook.com
facebook.com
Received: Root DNS:facebook.com:157.240.2.35

Type in a domain name to query, or 'q' to quit:
www.facebook.com
www.facebook.com
Received: Root DNS:www.facebook.com:157.240.2.35
